conda install -y cycler==0.10.0
conda install -y decorator==4.4.0
conda install -y conda-forge easydict
conda install -y imageio==2.5.0
conda install -y kiwisolver==1.1.0
conda install -y matplotlib==3.1.1
conda install -y networkx==2.3

# already is numpy==1.19.2
conda install -y -c conda-forge opencv
# already is Pillow==8.1.2

# optional conda install -y protobuf==3.10.0
# why?? not used .. conda install -y pyparsing==2.4.2
# why?? not used .. conda install -y python-dateutil==2.8.0
conda install -y PyWavelets==1.0.3
conda install -y PyYAML==5.1.2
conda install -y scikit-image==0.15.0

conda install -y six==1.12.0
conda install -y -c conda-forge tensorboardX==1.8

# already loaded torch
conda install -y -c pytorch torchvision
conda install -y subprocess32

# can take several "minutes"
conda install -y h5py==2.10.0

conda install -y -c conda-forge easydict
